[RS232]
PORT = COM5
BAUD = 9600
SIZE = 8
PARITY = N
STOP = 1

[COMMANDS]
VOL_UP = 8D:00:01:01:8F
VOL_DOWN = 8D:00:01:02:90 
REBOOT = 8D:00:02:01:90 
WEBEX = 8D:00:03:01:91 

[TV_COMMANDS]
ON = 8D:00:04:01:92
OFF = 8D:00:04:02:93
SOURCE=3
SALAPC = 8D:00:05:03:95
VGA = 8D:00:05:01:93
HDMI = 8D:00:05:02:94

[TIPO_SALA]
SALA = SALA CON BOTONERA
PANTALLA = PANTALLA SAMSUNG
CONECTOR = CONECTOR HDMI1
INICIADO = 1 
PATH = C:\Users\manue\Documents\Funcionalidad de configuración de sistema PCs salas Audivisuales

[ROOM_DATA]
NAME = Rivas ( Sala Javi )
ID = 00007
SAMPLING = 5
ITERATIONS = 5
IP_SERVER = 20.1.13.33
PORT_SERVER = 10000
DEVICE= 0x2574
#WALLPAPERS = \HOST\PATH\n

[COLLABORATION]
URL = 
EXE = webexmta.exe

[RCC]
URL_EST = https://rcc.bbva.igrupobbva/scapi/v1
USER = scuser
PASS = scpass

[AUTOREBOOT]
TIME = 120
